### ISSUE TITLE
Win7 SP1 AV in SequrityExplorer then open Credentials tab

### ISSUE THREAD

**Issue by VictorVG** [processhacker/plugins-extra#30]
To commit **SecurityExplorerPlugin: Add credentials tab** Git 5b4307c35e74c7c437afb4fb5dc7

I have AV on Win7 SP if open new tab for check. MSDN says what Windows.Security.Credentials required minimum Windows 8/Windows Server 2012 ([**MSDN, ru-RU**](https://msdn.microsoft.com/ru-ru/library/windows/apps/windows.security.credentials)) have Access Violation (AV) if open Sequrity Explorer plugin :: Credentials tab on Win7 SP1. Debugger show then command `cmp word ptr [rcx+rdx*2],0` use rcx=0 in processhacker.exe main thread:

![1](https://cloud.githubusercontent.com/assets/906886/24383717/5a6cf1ca-1367-11e7-9a2e-dbe1b3477755.png)

**Comment by dmex** [comment]
I can't reproduce this and that stacktrace is missing symbols... 

1. Open the PluginExtras.sln file from explorer or Visual Studio.
2. Right-click the SecurityExplorer project on the right and select "set as Startup project".
3. Press F5 to start debugging with symbols.

Then screenshot visual studio when it crashes.

**Comment by VictorVG** [comment]
A reference to the NetBox project of the case - I was answering questions to the newcomer and cited this incident as an example.

**Comment by dmex** [comment]
??

**Comment by VictorVG** [comment]
Build with symbols - that's where it falls:

![crach](https://cloud.githubusercontent.com/assets/906886/24413661/cb8d1308-13e4-11e7-995f-15652cce5dcc.png)

Also **KLASS** wrote what on Win 10х64 1607 build 14393.969 also have AV.:

> На 10х64 1607 сборка 14393.969 то же самое.

**Comment by VictorVG** [comment]
Test-kit - [**ProcessHacker_r432.7z**](https://www.upload.ee/files/6839478/ProcessHacker_r432.7z.html) included debug symbols and launcher _Process Hacker.exe_ by **addhaloka** . Fasm (?) source:

```
;---------------------------------------------
; ProcessHacker launcher
; Copyright (C) addhaloka
;---------------------------------------------

format PE GUI 4.00
entry start

include 'win32w.inc'

section '.text' code readable executable
align 4

nothing_error:
  invoke MessageBox,0,szerr,caption,MB_ICONEXCLAMATION
  jmp exit

getdir:
  push edi
  invoke GetModuleFileName,0,curdir,MAX_PATH*2
  invoke lstrlen,curdir
  imul eax,2
  mov edi,eax
  add edi,curdir
  @@:
  cmp word ptr ds:edi,005Ch
  je  @F
  dec edi
  jmp @B
  @@:
  mov word ptr ds:edi+1h,0
  pop edi
  ret

proc existW
  push ebp
  mov ebp,esp
  add esp,0FFFFFDB0h
  lea eax,[ebp-250h]
  push eax
  push dword[ebp+8]
  call [FindFirstFileW]
  cmp eax,0FFFFFFFFh
  jne @F
  mov eax,0
  jmp .endexist
  @@:
  push eax
  call [FindClose]
  mov eax,1
  .endexist:
  leave
  retn 4
endp

start:
  invoke GetNativeSystemInfo,sysinfo
  cmp [sysinfo.wProcessorArchitecture],0
  je  @f
  call getdir
  invoke lstrcat,curdir,exe64
  stdcall existW,curdir
  cmp eax,0
  je  nothing_error
  invoke lstrcpy,exepath,curdir
  call getdir
  invoke lstrcat,curdir,path64
  invoke ShellExecute,0,0,exepath,0,curdir,10
  jmp exit
  @@:
  call getdir
  invoke lstrcat,curdir,exe32
  stdcall existW,curdir
  cmp eax,0
  je  nothing_error
  invoke lstrcpy,exepath,curdir
  call getdir
  invoke lstrcat,curdir,path32
  invoke ShellExecute,0,0,exepath,0,curdir,10
exit:
  invoke ExitProcess,0

section '.data' data readable writeable

caption   du 'Warning!',0
szerr     du 'ProcessHacker.exe is not found!',0Dh,0Ah
          du 'Please check location of run.',0
exe32     du 'x86\ProcessHacker.exe',0
exe64     du 'x64\ProcessHacker.exe',0
path32    du 'x86\',0
path64    du 'x64\',0

section '.bss' readable writeable

curdir    du MAX_PATH dup(?)
exepath   du MAX_PATH dup(?)
sysinfo   SYSTEM_INFO <>

section '.idata' import data readable writeable

  library kernel32,'KERNEL32.DLL',\
    shell32,'SHELL32.DLL',\
    user32,'USER32.DLL'

  include 'api/kernel32.inc'
  include 'api/user32.inc'
  include 'api/shell32.inc'

section '.rsrc' resource data readable

  directory RT_ICON,icons,\
    RT_GROUP_ICON,group_icons,\
    RT_MANIFEST,_manifest,\
    RT_VERSION,versions

  resource icons,\
    1,0x0409,icon_data1,\
    2,0x0409,icon_data2,\
    3,0x0409,icon_data3

  resource group_icons,\
    100,0x0409,main_icon
  resource _manifest,\
    1,0x0409,manifest
  resource versions,\
    1,0x0409,version

  icon main_icon,\
    icon_data1,'res/48x48.ico',\
    icon_data2,'res/32x32.ico',\
    icon_data3,'res/16x16.ico'

  resdata manifest
    file 'res/manifest.xml'
  endres

  versioninfo version,VOS__WINDOWS32,VFT_APP,VFT2_UNKNOWN,0x0409,0x04E4,\
    'CompanyName','addhaloka',\
    'FileDescription','Process Hacker portable launcher',\
    'FileVersion','1.0.0.0'
```
I just run _Process Hacker.exe_, then launcher autoselect and run needeed processhacker.exe.

**Comment by VictorVG** [comment]
Stack (read VC++ 2010 Debugger):
```

>	ProcessHacker.exe!PhCreateString(wchar_t * Buffer)  Строка 2088 + 0x7 байт	C
 	SecurityExplorer.dll!SxpEnumerateCredentials()  Строка 52 + 0x16 байт	C
 	SecurityExplorer.dll!SxCredentialsDlgProc(HWND__ * hwndDlg, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Строка 85 + 0x5 байт	C
 	user32.dll!0000000076dd605f() 	
 	[Указанные ниже фреймы могут быть неверны и (или) отсутствовать, символы для user32.dll не загружены]	
 	user32.dll!0000000076dd7766() 	
 	user32.dll!0000000076dd7696() 	
 	user32.dll!0000000076dc9bbd() 	
 	user32.dll!0000000076dd6199() 	
 	user32.dll!0000000076dd748f() 	
 	user32.dll!0000000076dcce64() 	
 	comctl32.dll!000007fefb1ef68d() 	
 	comctl32.dll!000007fefb1ef9d1() 	
 	comctl32.dll!000007fefb1f1a2a() 	
 	comctl32.dll!000007fefb1f41b6() 	
 	user32.dll!0000000076dd798b() 	
 	user32.dll!0000000076dd7766() 	
 	user32.dll!0000000076dd7696() 	
 	user32.dll!0000000076dc9bbd() 	
 	user32.dll!0000000076dc6a5c() 	
 	user32.dll!0000000076dc6b61() 	
 	comctl32.dll!000007fefb1d9845() 	
 	comctl32.dll!000007fefb1d85f4() 	
 	comctl32.dll!000007fefb1dc9e4() 	
 	comctl32.dll!000007fefb1dbd90() 	
 	comctl32.dll!000007fefb1df375() 	
 	user32.dll!0000000076dc9bbd() 	
 	user32.dll!0000000076dc98c2() 	
 	user32.dll!0000000076dc6782() 	
 	comctl32.dll!000007fefb1f3494() 	
 	comctl32.dll!000007fefb1f582f() 	
 	comctl32.dll!000007fefb1f5bf5() 	
 	SecurityExplorer.dll!SxShowExplorer()  Строка 88	C
 	ProcessHacker.exe!PhInvokeCallback(_PH_CALLBACK * Callback, void * Parameter)  Строка 5307	C
 	ProcessHacker.exe!PhPluginTriggerEMenuItem(_PH_PLUGIN_MENU_INFORMATION * MenuInfo, _PH_EMENU_ITEM * Item)  Строка 879	C
 	ProcessHacker.exe!PhMwpDispatchMenuCommand(HMENU__ * MenuHandle, unsigned long ItemIndex, unsigned long ItemId, unsigned __int64 ItemData)  Строка 2561	C
 	ProcessHacker.exe!PhMwpWndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Строка 282	C
 	user32.dll!0000000076dc9bbd() 	
 	user32.dll!0000000076dc3b94() 	
 	user32.dll!0000000076dc3b10() 	
 	comctl32.dll!000007fefb1d6205() 	
 	comctl32.dll!000007fefb1d6990() 	
 	comctl32.dll!000007fefb1d6758() 	
 	comctl32.dll!000007fefb1d6990() 	
 	comctl32.dll!000007fefb1d6758() 	
 	ToolStatus.dll!MainWndSubclassProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam, unsigned __int64 uIdSubclass, unsigned __int64 dwRefData)  Строка 1361	C
 	comctl32.dll!000007fefb1d6990() 	
 	comctl32.dll!000007fefb1d6867() 	
 	user32.dll!0000000076dc9bbd() 	
 	user32.dll!0000000076dc98c2() 	
 	ProcessHacker.exe!PhMainMessageLoop()  Строка 355	C
 	ProcessHacker.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow)  Строка 290	C
 	ProcessHacker.exe!__scrt_common_main_seh()  Строка 259 + 0x21 байт	C++
 	kernel32.dll!0000000076ca59cd() 	
 	ntdll.dll!0000000076eda561() 	
```
Module list:
```
	ProcessHacker.exe	.\ProcessHacker\x64\ProcessHacker.exe	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\ProcessHacker.pdb	1	3.00.0.432	28.03.2017 18:19	000000013FDE0000-000000013FF97000	[11932] ProcessHacker.exe: Машинный код	
	ntdll.dll	C:\Windows\System32\ntdll.dll	N/A	N/A	Невозможно найти или открыть файл PDB		2	6.1.7600.16385 (win7_rtm.090713-1255)	09.02.2017 19:33	0000000076EB0000-000000007705A000	[11932] ProcessHacker.exe: Машинный код	
	kernel32.dll	C:\Windows\System32\kernel32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		3	6.1.7601.17965 (win7sp1_gdr.121004-0333)	09.02.2017 19:34	0000000076C90000-0000000076DAF000	[11932] ProcessHacker.exe: Машинный код	
	KernelBase.dll	C:\Windows\System32\KernelBase.dll	N/A	N/A	Невозможно найти или открыть файл PDB		4	6.1.7601.17965 (win7sp1_gdr.121004-0333)	09.02.2017 19:34	000007FEFCC70000-000007FEFCCDA000	[11932] ProcessHacker.exe: Машинный код	
	winsta.dll	C:\Windows\System32\winsta.dll	N/A	N/A	Невозможно найти или открыть файл PDB		5	6.1.7601.18540 (win7sp1_gdr.140716-1508)	17.07.2014 5:07	000007FEFC9F0000-000007FEFCA2D000	[11932] ProcessHacker.exe: Машинный код	
	msvcrt.dll	C:\Windows\System32\msvcrt.dll	N/A	N/A	Невозможно найти или открыть файл PDB		6	7.0.7601.17744 (win7sp1_gdr.111215-1535)	16.12.2011 11:37	000007FEFDB50000-000007FEFDBEF000	[11932] ProcessHacker.exe: Машинный код	
	comctl32.dll	C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_fa3b1e3d17594757\comctl32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		7	6.10 (win7_rtm.090713-1255)	24.04.2015 21:12	000007FEFB1B0000-000007FEFB3A4000	[11932] ProcessHacker.exe: Машинный код	
	gdi32.dll	C:\Windows\System32\gdi32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		8	6.1.7601.23688 (win7sp1_ldr.170210-0600)	10.02.2017 19:32	000007FEFF150000-000007FEFF1B7000	[11932] ProcessHacker.exe: Машинный код	
	user32.dll	C:\Windows\System32\user32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		9	6.1.7601.17514 (win7sp1_rtm.101119-1850)	10.11.2016 19:33	0000000076DB0000-0000000076EAA000	[11932] ProcessHacker.exe: Машинный код	
	lpk.dll	C:\Windows\System32\lpk.dll	N/A	N/A	Невозможно найти или открыть файл PDB		10	6.1.7601.23587 (win7sp1_ldr.161102-0600)	02.11.2016 18:32	000007FEFDFB0000-000007FEFDFBE000	[11932] ProcessHacker.exe: Машинный код	
	usp10.dll	C:\Windows\System32\usp10.dll	N/A	N/A	Невозможно найти или открыть файл PDB		11	1.0626.7601.23688 (win7sp1_ldr.170210-0600)	10.02.2017 19:32	000007FEFDEE0000-000007FEFDFAA000	[11932] ProcessHacker.exe: Машинный код	
	shlwapi.dll	C:\Windows\System32\shlwapi.dll	N/A	N/A	Невозможно найти или открыть файл PDB		12	6.1.7600.16385 (win7_rtm.090713-1255)	20.11.2010 16:14	000007FEFE040000-000007FEFE0B1000	[11932] ProcessHacker.exe: Машинный код	
	version.dll	C:\Windows\System32\version.dll	N/A	N/A	Невозможно найти или открыть файл PDB		13	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:33	000007FEFBE00000-000007FEFBE0C000	[11932] ProcessHacker.exe: Машинный код	
	uxtheme.dll	C:\Windows\System32\uxtheme.dll	N/A	N/A	Невозможно найти или открыть файл PDB		14	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:34	000007FEFAF70000-000007FEFAFC6000	[11932] ProcessHacker.exe: Машинный код	
	comdlg32.dll	C:\Windows\System32\comdlg32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		15	6.1.7600.16385 (win7_rtm.090713-1255)	20.11.2010 15:59	000007FEFD790000-000007FEFD827000	[11932] ProcessHacker.exe: Машинный код	
	shell32.dll	C:\Windows\System32\shell32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		16	6.1.7601.17514 (win7sp1_rtm.101119-1850)	06.08.2015 21:01	000007FEFE160000-000007FEFEEE9000	[11932] ProcessHacker.exe: Машинный код	
	advapi32.dll	C:\Windows\System32\advapi32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		17	6.1.7601.23677 (win7sp1_ldr.170209-0600)	09.02.2017 19:31	000007FEFDDE0000-000007FEFDEBB000	[11932] ProcessHacker.exe: Машинный код	
	sechost.dll	C:\Windows\System32\sechost.dll	N/A	N/A	Невозможно найти или открыть файл PDB		18	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:33	000007FEFDB30000-000007FEFDB4F000	[11932] ProcessHacker.exe: Машинный код	
	rpcrt4.dll	C:\Windows\System32\rpcrt4.dll	N/A	N/A	Невозможно найти или открыть файл PDB		19	6.1.7600.16385 (win7_rtm.090713-1255)	09.02.2017 19:32	000007FEFCF50000-000007FEFD07D000	[11932] ProcessHacker.exe: Машинный код	
	ole32.dll	C:\Windows\System32\ole32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		20	6.1.7600.16385 (win7_rtm.090713-1255)	18.03.2016 1:56	000007FEFEF40000-000007FEFF143000	[11932] ProcessHacker.exe: Машинный код	
	oleaut32.dll	C:\Windows\System32\oleaut32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		21	6.01.7601.23569	07.10.2016 18:32	000007FEFDBF0000-000007FEFDCCA000	[11932] ProcessHacker.exe: Машинный код	
	imm32.dll	C:\Windows\System32\imm32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		22	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:28	000007FEFD830000-000007FEFD85E000	[11932] ProcessHacker.exe: Машинный код	
	msctf.dll	C:\Windows\System32\msctf.dll	N/A	N/A	Невозможно найти или открыть файл PDB		23	6.1.7600.16385 (win7_rtm.090713-1255)	11.10.2016 18:33	000007FEFDCD0000-000007FEFDDD9000	[11932] ProcessHacker.exe: Машинный код	
	api-ms-win-core-synch-l1-2-0.dll	C:\Windows\System32\api-ms-win-core-synch-l1-2-0.dll	N/A	N/A	Невозможно найти или открыть файл PDB		24	10.0.10240.16390 (th1_st1.150714-1601)	15.07.2015 4:27	000007FEF3E80000-000007FEF3E83000	[11932] ProcessHacker.exe: Машинный код	
	cryptbase.dll	C:\Windows\System32\cryptbase.dll	N/A	N/A	Невозможно найти или открыть файл PDB		25	6.1.7601.23677 (win7sp1_ldr.170209-0600)	09.02.2017 19:35	000007FEFCA30000-000007FEFCA3F000	[11932] ProcessHacker.exe: Машинный код	
	hooxpot64.dll	C:\Program Files (x86)\Dexpot\hooxpot64.dll	N/A	N/A	Двоичный код не был построен с отладочной информацией.		26	1.06.11.0	29.09.2013 18:18	000007FEF4050000-000007FEF4061000	[11932] ProcessHacker.exe: Машинный код	
	AtomTablePlugin.dll	.\ProcessHacker\x64\plugins\AtomTablePlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\AtomTablePlugin.pdb	27	1.00.0.0	28.03.2017 18:18	000007FEFA010000-000007FEFA02B000	[11932] ProcessHacker.exe: Машинный код	
	AvgCpuPlugin.dll	.\ProcessHacker\x64\plugins\AvgCpuPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\AvgCpuPlugin.pdb	28	1.01.0.0	28.03.2017 18:18	000007FEF8A10000-000007FEF8A2A000	[11932] ProcessHacker.exe: Машинный код	
	CommonUtil.dll	.\ProcessHacker\x64\plugins\CommonUtil.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\CommonUtil.pdb	29	1.00.0.0	28.03.2017 18:20	000007FEF1E30000-000007FEF1E66000	[11932] ProcessHacker.exe: Машинный код	
	DbgViewPlugin.dll	.\ProcessHacker\x64\plugins\DbgViewPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\DbgViewPlugin.pdb	30	1.00.0.0	28.03.2017 18:18	000007FEF1E10000-000007FEF1E2E000	[11932] ProcessHacker.exe: Машинный код	
	DnsCachePlugin.dll	.\ProcessHacker\x64\plugins\DnsCachePlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\DnsCachePlugin.pdb	31	1.00.0.0	28.03.2017 18:18	000007FEF1610000-000007FEF162B000	[11932] ProcessHacker.exe: Машинный код	
	DotNetTools.dll	.\ProcessHacker\x64\plugins\DotNetTools.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\DotNetTools.pdb	32	1.06.0.0	28.03.2017 18:20	000007FEF15E0000-000007FEF1603000	[11932] ProcessHacker.exe: Машинный код	
	ExtendedNotifications.dll	.\ProcessHacker\x64\plugins\ExtendedNotifications.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ExtendedNotifications.pdb	33	1.03.0.0	28.03.2017 18:20	000007FEF15B0000-000007FEF15D7000	[11932] ProcessHacker.exe: Машинный код	
	ExtendedServices.dll	.\ProcessHacker\x64\plugins\ExtendedServices.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ExtendedServices.pdb	34	1.10.0.0	28.03.2017 18:20	000007FEF1550000-000007FEF1574000	[11932] ProcessHacker.exe: Машинный код	
	ExtendedTools.dll	.\ProcessHacker\x64\plugins\ExtendedTools.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ExtendedTools.pdb	35	1.17.0.0	28.03.2017 18:20	000007FEF1510000-000007FEF1544000	[11932] ProcessHacker.exe: Машинный код	
	cfgmgr32.dll	C:\Windows\System32\cfgmgr32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		36	6.1.7601.17514 (win7sp1_rtm.101119-1850)	20.11.2010 15:55	000007FEFCF10000-000007FEFCF46000	[11932] ProcessHacker.exe: Машинный код	
	ExtraPlugins.dll	.\ProcessHacker\x64\plugins\ExtraPlugins.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ExtraPlugins.pdb	37	1.00.0.0	28.03.2017 18:21	000007FEF14D0000-000007FEF1507000	[11932] ProcessHacker.exe: Машинный код	
	FirmwarePlugin.dll	.\ProcessHacker\x64\plugins\FirmwarePlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\FirmwarePlugin.pdb	38	1.00.0.0	28.03.2017 18:18	000007FEEA640000-000007FEEA67A000	[11932] ProcessHacker.exe: Машинный код	
	ForceShutdownPlugin.dll	.\ProcessHacker\x64\plugins\ForceShutdownPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ForceShutdownPlugin.pdb	39	1.00.0.0	28.03.2017 18:18	000007FEF1590000-000007FEF15A9000	[11932] ProcessHacker.exe: Машинный код	
	HardwareDevices.dll	.\ProcessHacker\x64\plugins\HardwareDevices.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\HardwareDevices.pdb	40	1.05.0.0	28.03.2017 18:20	000007FEEA610000-000007FEEA640000	[11932] ProcessHacker.exe: Машинный код	
	HexPidPlugin.dll	.\ProcessHacker\x64\plugins\HexPidPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\HexPidPlugin.pdb	41	1.00.0.0	28.03.2017 18:18	000007FEEA5F0000-000007FEEA609000	[11932] ProcessHacker.exe: Машинный код	
	NetworkTools.dll	.\ProcessHacker\x64\plugins\NetworkTools.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\NetworkTools.pdb	42	1.08.0.0	28.03.2017 18:20	000007FEDD2A0000-000007FEDD348000	[11932] ProcessHacker.exe: Машинный код	
	NvGpuPlugin.dll	.\ProcessHacker\x64\plugins\NvGpuPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\NvGpuPlugin.pdb	43	1.01.0.0	28.03.2017 18:18	000007FEF1210000-000007FEF122D000	[11932] ProcessHacker.exe: Машинный код	
	ObjectManagerPlugin.dll	.\ProcessHacker\x64\plugins\ObjectManagerPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ObjectManagerPlugin.pdb	44	1.00.0.0	28.03.2017 18:18	000007FEDCCD0000-000007FEDCD7D000	[11932] ProcessHacker.exe: Машинный код	
	OnlineChecks.dll	.\ProcessHacker\x64\plugins\OnlineChecks.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\OnlineChecks.pdb	45	1.08.0.0	28.03.2017 18:20	000007FEEA5C0000-000007FEEA5EF000	[11932] ProcessHacker.exe: Машинный код	
	PerfMonPlugin.dll	.\ProcessHacker\x64\plugins\PerfMonPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\PerfMonPlugin.pdb	46	1.01.0.0	28.03.2017 18:18	000007FEEA5A0000-000007FEEA5BC000	[11932] ProcessHacker.exe: Машинный код	
	PoolMonPlugin.dll	.\ProcessHacker\x64\plugins\PoolMonPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\PoolMonPlugin.pdb	47	1.00.0.0	28.03.2017 18:18	000007FEDFEB0000-000007FEDFF04000	[11932] ProcessHacker.exe: Машинный код	
	ProductPolicyPlugin.dll	.\ProcessHacker\x64\plugins\ProductPolicyPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ProductPolicyPlugin.pdb	48	1.00.0.0	28.03.2017 18:18	000007FEEA580000-000007FEEA59B000	[11932] ProcessHacker.exe: Машинный код	
	ROTViewerPlugin.dll	.\ProcessHacker\x64\plugins\ROTViewerPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ROTViewerPlugin.pdb	49	1.00.0.0	28.03.2017 18:18	000007FEEA540000-000007FEEA55A000	[11932] ProcessHacker.exe: Машинный код	
	SbieSupport.dll	.\ProcessHacker\x64\plugins\SbieSupport.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\SbieSupport.pdb	50	1.00.0.0	28.03.2017 18:20	000007FEDFE90000-000007FEDFEAE000	[11932] ProcessHacker.exe: Машинный код	
	SecurityExplorer.dll	.\ProcessHacker\x64\plugins\SecurityExplorer.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\SecurityExplorer.pdb	51	1.00.0.0	28.03.2017 18:18	000007FEDFDF0000-000007FEDFE0D000	[11932] ProcessHacker.exe: Машинный код	
	samlib.dll	C:\Windows\System32\samlib.dll	N/A	N/A	Невозможно найти или открыть файл PDB		52	6.1.7601.23390 (win7sp1_ldr.160315-0600)	16.03.2016 3:16	000007FEFAFD0000-000007FEFAFED000	[11932] ProcessHacker.exe: Машинный код	
	secur32.dll	C:\Windows\System32\secur32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		53	6.1.7601.23677 (win7sp1_ldr.170209-0600)	09.02.2017 19:32	000007FEFC910000-000007FEFC91B000	[11932] ProcessHacker.exe: Машинный код	
	sspicli.dll	C:\Windows\System32\sspicli.dll	N/A	N/A	Невозможно найти или открыть файл PDB		54	6.1.7601.23677 (win7sp1_ldr.170209-0600)	09.02.2017 19:33	000007FEFC960000-000007FEFC985000	[11932] ProcessHacker.exe: Машинный код	
	ServiceBackupRestorePlugin.dll	.\ProcessHacker\x64\plugins\ServiceBackupRestorePlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ServiceBackupRestorePlugin.pdb	55	1.00.0.0	28.03.2017 18:18	000007FEDFDD0000-000007FEDFDEB000	[11932] ProcessHacker.exe: Машинный код	
	SetCriticalPlugin.dll	.\ProcessHacker\x64\plugins\SetCriticalPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\SetCriticalPlugin.pdb	56	1.00.0.0	28.03.2017 18:18	000007FEDF7D0000-000007FEDF7E9000	[11932] ProcessHacker.exe: Машинный код	
	TaskbarExtPlugin.dll	.\ProcessHacker\x64\plugins\TaskbarExtPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\TaskbarExtPlugin.pdb	57	1.00.0.0	28.03.2017 18:18	000007FEDF7B0000-000007FEDF7CE000	[11932] ProcessHacker.exe: Машинный код	
	TerminatorPlugin.dll	.\ProcessHacker\x64\plugins\TerminatorPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\TerminatorPlugin.pdb	58	1.00.0.0	28.03.2017 18:18	000007FEDF170000-000007FEDF1A2000	[11932] ProcessHacker.exe: Машинный код	
	ToolStatus.dll	.\ProcessHacker\x64\plugins\ToolStatus.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\ToolStatus.pdb	59	2.04.0.0	28.03.2017 18:20	000007FEDD260000-000007FEDD29F000	[11932] ProcessHacker.exe: Машинный код	
	TrustedInstallerPlugin.dll	.\ProcessHacker\x64\plugins\TrustedInstallerPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\TrustedInstallerPlugin.pdb	60	1.00.0.0	28.03.2017 18:18	000007FEDF010000-000007FEDF02A000	[11932] ProcessHacker.exe: Машинный код	
	Updater.dll	.\ProcessHacker\x64\plugins\Updater.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\Updater.pdb	61	2.00.0.0	28.03.2017 18:20	000007FEDEFA0000-000007FEDEFBF000	[11932] ProcessHacker.exe: Машинный код	
	UserNotes.dll	.\ProcessHacker\x64\plugins\UserNotes.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\UserNotes.pdb	62	1.07.0.0	28.03.2017 18:20	000007FEDD230000-000007FEDD251000	[11932] ProcessHacker.exe: Машинный код	
	WaitChainPlugin.dll	.\ProcessHacker\x64\plugins\WaitChainPlugin.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\WaitChainPlugin.pdb	63	1.00.0.0	28.03.2017 18:18	000007FEDD180000-000007FEDD19C000	[11932] ProcessHacker.exe: Машинный код	
	WindowExplorer.dll	.\ProcessHacker\x64\plugins\WindowExplorer.dll	N/A	N/A	Символы загружены.	.\ProcessHacker\x64\plugins\WindowExplorer.pdb	64	1.06.0.0	28.03.2017 18:20	000007FEDD150000-000007FEDD176000	[11932] ProcessHacker.exe: Машинный код	
	nvapi64.dll	C:\Windows\System32\nvapi64.dll	N/A	N/A	Невозможно найти или открыть файл PDB		65	21.21.13.7849	20.01.2017 15:57	000007FEF9A10000-000007FEF9E1E000	[11932] ProcessHacker.exe: Машинный код	
	setupapi.dll	C:\Windows\System32\setupapi.dll	N/A	N/A	Невозможно найти или открыть файл PDB		66	6.1.7600.16385 (win7_rtm.090713-1255)	20.11.2010 16:14	000007FEFD280000-000007FEFD457000	[11932] ProcessHacker.exe: Машинный код	
	devobj.dll	C:\Windows\System32\devobj.dll	N/A	N/A	Невозможно найти или открыть файл PDB		67	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:26	000007FEFCBE0000-000007FEFCBFA000	[11932] ProcessHacker.exe: Машинный код	
	clbcatq.dll	C:\Windows\System32\clbcatq.dll	N/A	N/A	Невозможно найти или открыть файл PDB		68	2001.12.8530.16385 (win7_rtm.090713-1255)	14.07.2009 4:26	000007FEFE0C0000-000007FEFE159000	[11932] ProcessHacker.exe: Машинный код	
	ExplorerFrame.dll	C:\Windows\System32\ExplorerFrame.dll	N/A	N/A	Невозможно найти или открыть файл PDB		69	6.1.7600.16385 (win7_rtm.090713-1255)	06.08.2015 20:57	000007FEF52E0000-000007FEF54AA000	[11932] ProcessHacker.exe: Машинный код	
	duser.dll	C:\Windows\System32\duser.dll	N/A	N/A	Невозможно найти или открыть файл PDB		70	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:28	000007FEFA4B0000-000007FEFA4F3000	[11932] ProcessHacker.exe: Машинный код	
	dui70.dll	C:\Windows\System32\dui70.dll	N/A	N/A	Невозможно найти или открыть файл PDB		71	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:28	000007FEFA520000-000007FEFA612000	[11932] ProcessHacker.exe: Машинный код	
	dwmapi.dll	C:\Windows\System32\dwmapi.dll	N/A	N/A	Невозможно найти или открыть файл PDB		72	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:28	000007FEFA500000-000007FEFA518000	[11932] ProcessHacker.exe: Машинный код	
	WindowsCodecs.dll	C:\Windows\System32\WindowsCodecs.dll	N/A	N/A	Невозможно найти или открыть файл PDB		73	6.2.9200.21830 (win8_ldr.160407-0600)	07.04.2016 20:57	000007FEFA1A0000-000007FEFA301000	[11932] ProcessHacker.exe: Машинный код	
	wintrust.dll	C:\Windows\System32\wintrust.dll	N/A	N/A	Невозможно найти или открыть файл PDB		74	6.1.7601.23566 (win7sp1_ldr.161004-0600)	04.10.2016 18:32	000007FEFCC10000-000007FEFCC4B000	[11932] ProcessHacker.exe: Машинный код	
	crypt32.dll	C:\Windows\System32\crypt32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		75	6.1.7601.23566 (win7sp1_ldr.161004-0600)	04.10.2016 18:35	000007FEFCDA0000-000007FEFCF0D000	[11932] ProcessHacker.exe: Машинный код	
	msasn1.dll	C:\Windows\System32\msasn1.dll	N/A	N/A	Невозможно найти или открыть файл PDB		76	6.1.7601.17514 (win7sp1_rtm.101119-1850)	20.11.2010 16:06	000007FEFCBA0000-000007FEFCBAF000	[11932] ProcessHacker.exe: Машинный код	
	cryptsp.dll	C:\Windows\System32\cryptsp.dll	N/A	N/A	Невозможно найти или открыть файл PDB		77	6.1.7601.23471 (win7sp1_ldr.160614-0600)	14.06.2016 20:20	000007FEFC390000-000007FEFC3A8000	[11932] ProcessHacker.exe: Машинный код	
	rsaenh.dll	C:\Windows\System32\rsaenh.dll	N/A	N/A	Невозможно найти или открыть файл PDB		78	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:32	000007FEFC090000-000007FEFC0D7000	[11932] ProcessHacker.exe: Машинный код	
	imagehlp.dll	C:\Windows\System32\imagehlp.dll	N/A	N/A	Невозможно найти или открыть файл PDB		79	6.1.7601.18288 (win7sp1_gdr.131018-1533)	19.10.2013 5:19	000007FEFDEC0000-000007FEFDED9000	[11932] ProcessHacker.exe: Машинный код	
	ncrypt.dll	C:\Windows\System32\ncrypt.dll	N/A	N/A	Невозможно найти или открыть файл PDB		80	6.1.7600.16385 (win7_rtm.090713-1255)	09.02.2017 19:32	000007FEFC510000-000007FEFC560000	[11932] ProcessHacker.exe: Машинный код	
	bcrypt.dll	C:\Windows\System32\bcrypt.dll	N/A	N/A	Невозможно найти или открыть файл PDB		81	6.1.7601.23677 (win7sp1_ldr.170209-0600)	09.02.2017 19:31	000007FEFC4E0000-000007FEFC502000	[11932] ProcessHacker.exe: Машинный код	
	bcryptprimitives.dll	C:\Windows\System32\bcryptprimitives.dll	N/A	N/A	Невозможно найти или открыть файл PDB		82	6.1.7601.23451 (win7sp1_ldr.160511-0600)	11.05.2016 20:02	000007FEFBFD0000-000007FEFC01C000	[11932] ProcessHacker.exe: Машинный код	
	userenv.dll	C:\Windows\System32\userenv.dll	N/A	N/A	Невозможно найти или открыть файл PDB		83	6.1.7600.16385 (win7_rtm.090713-1255)	20.11.2010 16:15	000007FEFCBB0000-000007FEFCBCE000	[11932] ProcessHacker.exe: Машинный код	
	profapi.dll	C:\Windows\System32\profapi.dll	N/A	N/A	Невозможно найти или открыть файл PDB		84	6.1.7600.16385 (win7_rtm.090713-1255)	14.07.2009 4:32	000007FEFCB90000-000007FEFCB9F000	[11932] ProcessHacker.exe: Машинный код	
	gpapi.dll	C:\Windows\System32\gpapi.dll	N/A	N/A	Невозможно найти или открыть файл PDB		85	6.1.7601.23452 (win7sp1_ldr.160512-0600)	12.05.2016 20:14	000007FEFBE50000-000007FEFBE6B000	[11932] ProcessHacker.exe: Машинный код	
	cryptnet.dll	C:\Windows\System32\cryptnet.dll	N/A	N/A	Невозможно найти или открыть файл PDB		86	6.1.7601.23566 (win7sp1_ldr.161004-0600)	04.10.2016 18:35	000007FEF8FB0000-000007FEF8FD7000	[11932] ProcessHacker.exe: Машинный код	
	Wldap32.dll	C:\Windows\System32\Wldap32.dll	N/A	N/A	Невозможно найти или открыть файл PDB		87	6.1.7600.16385 (win7_rtm.090713-1255)	20.11.2010 16:17	000007FEFD080000-000007FEFD0D2000	[11932] ProcessHacker.exe: Машинный код	
```

Debugger screenshots for all threads - [**Debugger_screenshots.zip**](https://github.com/processhacker2/plugins-extra/files/877332/Debugger_screenshots.zip) (64 pcx, PNG) make use PDB files.

**Comment by VictorVG** [comment]
Debugger found AV in \phlib\basesup.c::2088

```
/**
 * Creates a string object from an existing null-terminated string.
 *
 * \param Buffer A null-terminated Unicode string.
 */
PPH_STRING PhCreateString(
    _In_ PWSTR Buffer
    )
{
    return PhCreateStringEx(Buffer, wcslen(Buffer) * sizeof(WCHAR));
}
```
allocated buffer size is 0, then have AV - read on address 0x00000000:

![main1](https://cloud.githubusercontent.com/assets/906886/24437520/1fe4c12a-144a-11e7-9e82-3e0e50f6adbd.png)

![main2](https://cloud.githubusercontent.com/assets/906886/24437521/1fe72370-144a-11e7-8261-0f42a6382975.png)

**Comment by dmex** [comment]
Fixed

**Comment by VictorVG** [comment]
Big thanks! I test it - no crash, work is success.
