### ISSUE TITLE
Firewall Monitor & Security Explorer get AV in Win81

### ISSUE THREAD

**Issue by VictorVG** [processhacker/plugins-extra#4]
На Win81 плагин вызывает AV. Анализ причин и возможное решение положил в ПМ на форуме. Тут только нам пометка что есть проблема.

**Comment by VictorVG** [comment]
В Security Explorer на Win81 х64 так же возникает AV. Сообщение в виде картинки прислал **KLASS**

Firewall Monitor:

![50a9df8903d46264a72cac8c0fcaf773](https://cloud.githubusercontent.com/assets/906886/8448715/455aa6d0-1fd3-11e5-8aa3-b5a25b801765.png)

Security Explorer:

![dfbeb5fc3279553dac3f59f7c8f561ac](https://cloud.githubusercontent.com/assets/906886/8448714/4557db44-1fd3-11e5-9889-1334d8d22611.png)

предполагаю аналогичную природу явлений и думаю что меры предложенные для Firewall Monitor позволят устранить AV и в Security Explorer. Гипотезу уточняю. По результам напишу в ПМ.

**Comment by VictorVG** [comment]
Да, опять изменили API. Написал в ПМ какое вижу решение...

**Comment by VictorVG** [comment]
Собрал и копию _ProcessHacker-2.36_r6157_portable.7z ( http://www39.zippyshare.com/v/ON4zrJCO/file.html )_ дал на ru-board для тестирования **wvxwxvw, KLASS, boi1eI** т.к. у всех троих Win 8.1 развёрнута, а мне её найти негде. У меня ошибок не вылезло. Посмотрим что они ответят?

**Comment by dmex** [comment]
I need crash dumps or stack traces....

**Comment by VictorVG** [comment]
Добро. Я уже попросил тестеров их прислать и объяснил где искать дампы и как снять стек вызовов:

```
Дамп в принципе должен создаваться при любом сбое в подкаталоге 
C:\Users\%USERNAME%\AppData\Local\CrashDumps == %USERPROFILE%\Local Settings\CrashDumps 
или на ХР его можно вытащить через вызов DrWtsn32, при панике ядра (BSoD) в %WINDIR%\MiniDump,
ну а стек можно вытащить если поменять настройки тестовой и рабочей копий сняв флажок 
[] Alow Only One instance в обеих копиях и использовав рабочую копию с установленным
драйвером KProcessHacker для просмотра стека вызовов сбойной - Enter на имени процесса,
Threads - Enter на каждом треде - видим вкладку Stack, Copy, пишем в список в формате
Process :: Tread №1 (ThID №1) :: стек  вызовов:: ...  :: Tread №n (ThID №n) :: стек  вызовов . 
```

**Comment by your4ox** [comment]
8.1 x64 PH 2.36 r6158
http://www45.zippyshare.com/v/Gw7fjeRd/file.html

**Comment by VictorVG** [comment]
KLASS стек вызовов прислал с просьбой: ``"**Victor_VG**

Глянь, а то щаз накопирую. И указанный тобой каталог при ошибке, у мну не создается"`` :) :  

```
:: Tread №1 (ThID №4836):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeWaitForSingleObject+0x2c0
4, ntoskrnl.exe!_misaligned_access+0x7c
5, ntoskrnl.exe!KeIsAttachedProcess+0x9d1
6, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
7, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
8, ntoskrnl.exe!KeWaitForSingleObject+0x2c0
9, ntoskrnl.exe!NtWaitForSingleObject+0xb2
10, ntoskrnl.exe!setjmpex+0x34a3
11, ntdll.dll!ZwWaitForSingleObject+0xa
12, ProcessHacker.exe!PhInitializeProviderThread+0x266
13, ProcessHacker.exe+0x11f4
14, kernel32.dll!BaseThreadInitThunk+0x22
15, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №2 (ThID №4592):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeWaitForSingleObject+0x2c0
4, ntoskrnl.exe!NtWaitForSingleObject+0xb2
5, ntoskrnl.exe!setjmpex+0x34a3
6, ntdll.dll!ZwWaitForSingleObject+0xa
7, ProcessHacker.exe!PhInitializeProviderThread+0x266
8, ProcessHacker.exe+0x11f4
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34
```

**Comment by VictorVG** [comment]
Этот стек вызовов снят **KLASS** после ошибки в r6158 под Win8.1 x64:

```
:: Tread №1 (ThID №4836):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeWaitForSingleObject+0x2c0
4, ntoskrnl.exe!_misaligned_access+0x7c
5, ntoskrnl.exe!KeIsAttachedProcess+0x9d1
6, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
7, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
8, ntoskrnl.exe!KeWaitForSingleObject+0x2c0
9, ntoskrnl.exe!NtWaitForSingleObject+0xb2
10, ntoskrnl.exe!setjmpex+0x34a3
11, ntdll.dll!ZwWaitForSingleObject+0xa
12, ProcessHacker.exe!PhInitializeProviderThread+0x266
13, ProcessHacker.exe+0x11f4
14, kernel32.dll!BaseThreadInitThunk+0x22
15, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №2 (ThID №4592):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeWaitForSingleObject+0x2c0
4, ntoskrnl.exe!NtWaitForSingleObject+0xb2
5, ntoskrnl.exe!setjmpex+0x34a3
6, ntdll.dll!ZwWaitForSingleObject+0xa
7, ProcessHacker.exe!PhInitializeProviderThread+0x266
8, ProcessHacker.exe+0x11f4
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №3 (ThID №4480):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x403
4, ntoskrnl.exe!ObWaitForMultipleObjects+0x289
5, ntoskrnl.exe!ExInitializeRundownProtectionCacheAware+0x59a
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForMultipleObjects+0xa
8, sechost.dll!LookupAccountSidLocalW+0x3cb
9, sechost.dll!ControlTraceW+0x834
10, ExtendedTools.dll+0x4781
11, ProcessHacker.exe+0x11f4
12, kernel32.dll!BaseThreadInitThunk+0x22
13, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №4 (ThID №3336):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeWaitForSingleObject+0x2c0
4, ntoskrnl.exe!_misaligned_access+0x7c
5, ntoskrnl.exe!KeIsAttachedProcess+0x9d1
6, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
7, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
8, ntoskrnl.exe!KeWaitForMultipleObjects+0x1ed
9, win32k.sys!W32pArgumentTable+0x2ad4
10, win32k.sys!W32pArgumentTable+0x63d
11, win32k.sys!W32pArgumentTable+0x26f1
12, win32k.sys!EngCopyBits+0xbe0a
13, win32k.sys!W32pArgumentTable+0x51a
14, ntoskrnl.exe!setjmpex+0x34a3
15, user32.dll!GetMessageW+0x5a
16, user32.dll!GetMessageW+0x25
17, ProcessHacker.exe!PhFormatLogEntry+0x19c6
18, ProcessHacker.exe!PhFormatLogEntry+0x17c3
19, ProcessHacker.exe!mxmlSetText+0x54a4
20, kernel32.dll!BaseThreadInitThunk+0x22
21, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №5 (ThID №2344):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x403
4, ntoskrnl.exe!ObWaitForMultipleObjects+0x289
5, ntoskrnl.exe!ExInitializeRundownProtectionCacheAware+0x59a
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForMultipleObjects+0xa
8, KernelBase.dll!WaitForMultipleObjectsEx+0xed
9, kernel32.dll!WerpLaunchAeDebug+0x23a1
10, kernel32.dll!WerpLaunchAeDebug+0x1dc3
11, KernelBase.dll!UnhandledExceptionFilter+0x23f
12, ntdll.dll!TpDbgDumpHeapUsage+0x143
13, ntdll.dll!TpDbgDumpHeapUsage+0x9b9
14, ntdll.dll!memset+0xb679
15, ntdll.dll!_C_specific_handler+0x96
16, ntdll.dll!wcstok_s+0x34be
17, ntdll.dll!_chkstk+0x9d
18, ntdll.dll!RtlRaiseException+0xf67
19, ntdll.dll!KiUserExceptionDispatcher+0x3a
20, ProcessHacker.exe!PhCreateString+0x7
21, FirewallMonitorPlugin.dll+0x32c1
22, FWPUCLNT.DLL!FwpmEventProviderIsNetEventTypeEnabled0+0x2ea
23, ntdll.dll!RtlDetectHeapLeaks+0xdb
24, ntdll.dll!LdrInitializeThunk+0xa2a
25, ntdll.dll!RtlFreeUnicodeString+0x1c51
26, kernel32.dll!BaseThreadInitThunk+0x22
27, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №6 (ThID №744):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeRemoveQueueEx+0x26d
4, ntoskrnl.exe!KeIsAttachedProcess+0x17a2
5, ntoskrnl.exe!KeIsAttachedProcess+0xe53
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xa
8, ntdll.dll!RtlFreeUnicodeString+0x1ab6
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №7 (ThID №364):: стек  вызовов::
0, ntoskrnl.exe!KeIsAttachedProcess+0x92e
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x140f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xcb9
3, ntoskrnl.exe!KeRemoveQueueEx+0x26d
4, ntoskrnl.exe!KeIsAttachedProcess+0x17a2
5, ntoskrnl.exe!KeIsAttachedProcess+0xe53
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xa
8, ntdll.dll!RtlFreeUnicodeString+0x1ab6
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34
```

**Comment by dmex** [comment]
This should be fixed with the latest revision?

**Comment by VictorVG** [comment]
Соберу, выложу, спрошу.

**Comment by VictorVG** [comment]
Пока собирал **wvxwxvw** в личку прислал свои наблюдения:

```
Win81 x64:

FirewallMonitorPlugin.dll - Git commit c12d09adfa3a267b42c6ae026089173858ab4083 - *fixed memory leak*

Не долго погонял предыдущую версию на 8.1 x64 и x32. Увидел, что на вкладке Firewal не
работает контекстное меню и зависает выделение при обновлении, т.е. ставим refresh на 5,
выделить пункт можно в течении 0.5 сек из 5, остальное время просто щелкаешь в пустую.
Видит имена всего двух процессов - uTorrent и svchost, остальное unknown (в пути тоже), это
нормально? Фильтруемых сетевых программ в это время запущено несколько.

Новую версию запустил, то же самое все. 
Исходящие видит, а все остальное тоже unknown (это в Direction).
Во, пока писал еще и вылетел целиком... + еще вылет сразу следом, в общем вылет за вылетом идет.
Что конкретно посмотреть то надо?
```

**Comment by VictorVG** [comment]
**wvxwxvw**  

```
Win81 x64:

Git commit 6f0ef808b1376b2148f03bea25a00421be258f03 :: Fixed PhCreateString crashes

Появились процессы - Firefox и т.д., но пропало уже ставшее привычным слово unknown,
причем сразу во всех столбцах, теперь там просто пусто.

![w81x64](https://cloud.githubusercontent.com/assets/906886/8511272/cf034e04-2317-11e5-91dd-d60b82515073.png)

Входящие все так же не определяет.
```

У  меня на Win7 SP1 x64 13:05:39 +0300

![firewall_monitor_process_alreadi_clouse](https://cloud.githubusercontent.com/assets/906886/8511279/09c913f2-2318-11e5-8a6d-b67680420d0f.png)

процесс вызваший срабатывание брандмауера давно завершён получив CloseProcess(), но его записи я вижу и могу их спокойно и не торопясь анализировать поскольку они не пропадают с экрана что удобно для анализа и тут было бы не плохо по возможности фиксировать к примеру в логе или БД SQLite командную строку процессов вызвавших событие брандмауера что могло бы здорово помочь в отладке его правил, особенно если процесс скоротечный или событие произошло до того, как оператор увидит о нём запись в окне РН. 

И также мне думается стоит добавить кнопку ручной очистки данного окна не сбрасывающую лог - я вижу механизм лога таким - срок использования семь дней, после чего если текущий лог не пустой (в нём нет записей событий) он сохраняется на диске, а запись идёт в новый файл лога, если лог пустой он удаляется чтобы не мешал. А в самом логе я вижу такой формат:

```
строка 1  *дата начала записи лога* - *дата завершения записи лога*
строка 2  *пустая строка разделитель*
строки 3 - N записи лога, по одной строке на запись
```

в качестве формата лога наверное проще всего использовать CSV с разделителем **;** т.к. встретить её в имени параметра или командной строки маловероятно, а пробел или запятая встречаются там часто, и если кто-то будет анализировать лог в табличном процессоре типа Lotus 123, Appach/Libre/Open Office Calc, KDE Office или MS Excel то проблем с импортом лога в таблицы не возникнет, да и пакеты типа StatSoft STATISTICA легко его импортируют - я думаю, что нет смысла тратить время на создание анализатора логов при наличии таких мощных инструментов обработки данных ибо у многих они стоят и грех ими не воспользоваться для анализа логов.

**Comment by VictorVG** [comment]
И **boi1eI** прислал дампы с Win81 x64 с пояснением что у него:

```
Пока вроде не глючит. Проверяю только х64.
 Через нек время пропадает отображение иконки в трее.., в общем вот
https://yadi.sk/i/ST2MntDkhg68Y
Дампы (ProcessHacker_DMP_task_manager.7z  https://yadi.sk/d/tD0P9YDyhg6SS). 
Сами не создавались, поэтому снял диспетчером. 
```

по поводу иконки - это старый глюк шелла, тянется ещё с времён первых бета версий NT4
где в качестве шелла вместо Proramm Manager использовали Explorer. Microsoft Know Bug
из серии известных анекдотов про Неуловимого Джо:

> Дикий Запад, банк, напротив салун где ковбои и шериф пьют виски. На площадь перед банком
> влетает ковбой, грабит банк, уезжает...  
> 
> Приезжий ковбой спрашивает шерифа:
> 
> -- Кто это был?
> -- А, это!? Неуловимый Джо.
> -- А почему неуловимый!? Поймать не могут!?
> -- А кому он нужен чтобы его ловить!

сам ролик в MKV и интерес в нём представляет только иконка в трее, а на остальное можно не обращать внимание.

**Comment by wvxwxvw** [comment]
Привет. Появилось предложение добавить опцию, что бы можно было задать время удаления завершенных событий с экрана. Для анализа краткосрочных периодов времени одним логом. 

Допустим надо проанализировать период в пять минут, выставил время и при сохранении лога в него записываются все события за последние 5 минут (или сколько до этого задал в настройке). 

И конечно, сохранение лога в CSV.

**Comment by VictorVG** [comment]
От **KLASS**

> **Victor_VG**
> Заменил dll в r6158. На w8.1х64 работает... минут 30, исконка в норме. С индикатором раскладки-слышал\видел, с "побледнением" иконки сабжа не сталкивался за время (второй месяц) постоянного пользования.

FirewallMonitorPlugin.dll собрана из Git commit 6f0ef808b1376b2148f03bea25a00421be258f03 :: Fixed PhCreateString crashes , ОС Win81 x64.

**Comment by VictorVG** [comment]
Потеребил наблюдателей и **KLASS** прислал несколько наблюдений:

1)  http://forum.ru-board.com/topic.cgi?forum=2&topic=5350&start=460#5

при открытии в РН содержимого региона памяти и уменьшении ширины окна происходит визуальное наложение кнопок:

![f910f4016c6a908d9463917c020f688c](https://cloud.githubusercontent.com/assets/906886/8637344/92673180-2895-11e5-86ad-5bdc7b4a6070.png)

ну, тут я бы просто поставил минимальную ширину окна меньше которой оно быть не может.

2)  http://forum.ru-board.com/topic.cgi?forum=5&topic=29703&start=2180#3

 **Victor_VG**

Словил и я "прозрачность" иконки в трее, о чем ранее говорил **boi1eI**
Сижу примус починяю (С), РН на вкладке Службы и на заднем плане, сам щелкаю Радиаликс+Ида. Полез в трей РН достать, а иконки того, нету. Убей не понял когда пропала. Окно РН таскаю и больше ничего не могу. Дамп (http://rghost.ru/6jHQtH4ZP) зависшего РН снял другим РН.

...и второй РН (английский) туда же, тока по своему. Иконка в трее на месте и работает, т.е. все там движется, а вот главное окно имеет неприличный вид

![85199ee3b2d45b0663c5ee51f594c1a0](https://cloud.githubusercontent.com/assets/906886/8637361/50c7eb74-2896-11e5-99bf-89197136ae35.png)

и не дает ничего щелкать. Если попытаться потянуть за правый нижний угол зависшее окно, то курсор мыши пропадает, после отпускания кнопки курсор возвращается и окно изменяет свой размер... чудеса ) Пока набивал пост иконка второго РН тоже пропала. Дамп (https://yadi.sk/d/MltJU_SRhoyMs) снял уже диспетчером.

**P.S.**

От меня - присмотрелся ко второй картинке - вижу, что список параметров процессов в момент сбоя сдвинулся вверх визуально перекрыв панели колонок и ToolStatus.

**Comment by VictorVG** [comment]
Ещё от **KLASS** по Git commit d9931e663ac22115af1e7b4773f3cc09b186e9df /\* ОС Win81 (10?):

С включенным Firewall Monitor Хакер встал. Ничего не нажимается и, в конце концов, пропало окно и иконка в трее стала прозрачной. Дамп ( https://yadi.sk/d/v6CORWNOjWgqk , ZIP, 77,3 MB) 
полный, снял PE.

Стек::

:: Tread №1 (ThID №5096):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMutexObject+0x373
4, ntoskrnl.exe!NtWaitForSingleObject+0xb2
5, ntoskrnl.exe!setjmpex+0x34a3
6, ntdll.dll!ZwWaitForSingleObject+0xa
7, ProcessHacker.exe!PhInitializeProviderThread+0x26a
8, ProcessHacker.exe+0x1534
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №2 (ThID №1712):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x3a0
4, win32k.sys!W32pArgumentTable+0x1f64
5, win32k.sys!W32pArgumentTable+0x5fd
6, win32k.sys!W32pArgumentTable+0x29d1
7, win32k.sys!EngCopyBits+0xbada
8, win32k.sys!W32pArgumentTable+0x4da
9, ntoskrnl.exe!setjmpex+0x34a3
10, user32.dll!GetMessageW+0x5a
11, user32.dll!GetMessageW+0x25
12, ProcessHacker.exe!PhFormatLogEntry+0x12de
13, ProcessHacker.exe!PhFormatLogEntry+0x1182
14, ProcessHacker.exe!mxmlSetText+0x386
15, kernel32.dll!BaseThreadInitThunk+0x22
16, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №3 (ThID №4264):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMutexObject+0x373
4, ntoskrnl.exe!NtWaitForSingleObject+0xb2
5, ntoskrnl.exe!setjmpex+0x34a3
6, ntdll.dll!ZwWaitForSingleObject+0xa
7, ProcessHacker.exe!PhInitializeProviderThread+0x26a
8, ProcessHacker.exe+0x1534
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №4 (ThID №3160):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeRemoveQueueEx+0x788
4, ntoskrnl.exe!KeIsAttachedProcess+0x172e
5, ntoskrnl.exe!KeIsAttachedProcess+0xddf
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xa
8, ntdll.dll!RtlFreeUnicodeString+0x1ab6
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №5 (ThID №4976):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x9a5
4, ntoskrnl.exe!ObWaitForMultipleObjects+0x289
5, ntoskrnl.exe!FsRtlCancellableWaitForMultipleObjects+0x3e6
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForMultipleObjects+0xa
8, sechost.dll!LookupAccountSidLocalW+0x3cb
9, sechost.dll!ControlTraceW+0x834
10, ExtendedTools.dll+0x4941
11, ProcessHacker.exe+0x1534
12, kernel32.dll!BaseThreadInitThunk+0x22
13, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №6 (ThID №5104):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x3a0
4, win32k.sys!W32pArgumentTable+0x1f64
5, win32k.sys!W32pArgumentTable+0x5fd
6, win32k.sys!W32pArgumentTable+0x29d1
7, win32k.sys!EngCopyBits+0xbada
8, win32k.sys!W32pArgumentTable+0x4da
9, ntoskrnl.exe!setjmpex+0x34a3
10, user32.dll!GetMessageW+0x5a
11, user32.dll!GetMessageW+0x25
12, WindowExplorer.dll+0x3fb7
13, ProcessHacker.exe+0x1534
14, kernel32.dll!BaseThreadInitThunk+0x22
15, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №7 (ThID №3804):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeRemoveQueueEx+0x788
4, ntoskrnl.exe!KeIsAttachedProcess+0x172e
5, ntoskrnl.exe!KeIsAttachedProcess+0xddf
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xa
8, ntdll.dll!RtlFreeUnicodeString+0x1ab6
9, kernel32.dll!BaseThreadInitThunk+0x22
10, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №8 (ThID №2340):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x9a5
4, ntoskrnl.exe!ObWaitForMultipleObjects+0x289
5, ntoskrnl.exe!FsRtlCancellableWaitForMultipleObjects+0x3e6
6, ntoskrnl.exe!setjmpex+0x34a3
7, ntdll.dll!ZwWaitForMultipleObjects+0xa
8, sechost.dll!LookupAccountSidLocalW+0x3cb
9, sechost.dll!ControlTraceW+0x834
10, ExtendedTools.dll+0x4c4e
11, ProcessHacker.exe+0x1534
12, kernel32.dll!BaseThreadInitThunk+0x22
13, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №9 (ThID №2104):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x3a0
4, win32k.sys!W32pArgumentTable+0x1f64
5, win32k.sys!W32pArgumentTable+0x5fd
6, win32k.sys!W32pArgumentTable+0x29d1
7, win32k.sys!EngCopyBits+0xbada
8, win32k.sys!W32pArgumentTable+0x4da
9, ntoskrnl.exe!setjmpex+0x34a3
10, user32.dll!GetMessageW+0x5a
11, user32.dll!GetMessageW+0x25
12, ProcessHacker.exe!PhDoPropPageLayout+0x8e27
13, ProcessHacker.exe+0x1534
14, kernel32.dll!BaseThreadInitThunk+0x22
15, ntdll.dll!RtlUserThreadStart+0x34

:: Tread №10 (ThID №1744):: стек вызовов::

0, ntoskrnl.exe!KeIsAttachedProcess+0x8ba
1, ntoskrnl.exe!KeWaitForMultipleObjects+0x152f
2, ntoskrnl.exe!KeWaitForMultipleObjects+0xdd9
3, ntoskrnl.exe!KeWaitForMultipleObjects+0x3a0
4, win32k.sys!W32pArgumentTable+0x1f64
5, win32k.sys!W32pArgumentTable+0x5fd
6, win32k.sys!W32pArgumentTable+0x29d1
7, win32k.sys!EngCopyBits+0xbada
8, win32k.sys!W32pArgumentTable+0x4da
9, ntoskrnl.exe!setjmpex+0x34a3
10, user32.dll!GetMessageW+0x5a
11, user32.dll!GetMessageW+0x25
12, ProcessHacker.exe!PhDoPropPageLayout+0x8e27
13, ProcessHacker.exe+0x1534
14, kernel32.dll!BaseThreadInitThunk+0x22
15, ntdll.dll!RtlUserThreadStart+0x34

/_из моего ПМ_/

**Comment by dmex** [comment]
Plugin has been deleted.

**Comment by VictorVG** [comment]
Ok!
